plugins = bundled, mandate_header
log_level = debug
admin_listen = 0.0.0.0:8001   # Bind Admin API to 0.0.0.0 to allow access from any IP
admin_api_username = admin     # Username for Admin API (for security)
admin_api_password = password # Password for Admin API (change this to something secure)